{
  "expo": {
    "name": "Porta",
    "slug": "porta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yansidoryk.porta",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#EA971F"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Porta to use Face ID to unlock the app."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0B0D0F"
        }
      ]
    ],
    "owner": "yan_chik",
    "extra": {
      "eas": {
        "projectId": "75e2ac17-4f54-4101-bcd5-56176c155763"
      }
    }
  }
}
