{
  "name": "@gate/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "default": "./dist/api.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
